30
1,Poi1,41.1740298,-8.6132806,porto,Traffic_Lights,4,crossing,uncontrolled,highway,crossing
2,Poi2,41.1722618,-8.612682,porto,Fire Hydrant,0
3,Poi3,41.1710753,-8.6128402,porto,Fire Hydrant,0
4,Poi4,41.170369,-8.6129333,porto,Building,0
5,Poi5,41.1699072,-8.6129174,porto,Charging Station,0
6,Poi6,41.1696617,-8.6128633,porto,Charging Station,0
7,Poi7,41.167014,-8.6117522,porto,Traffic_Lights,2,highway,traffic_signals
8,Poi8,41.1727151,-8.6127041,porto,Building,0
9,Poi9,41.1726118,-8.6111237,porto,Building,0
10,Poi10,41.1709836,-8.6113112,porto,Fire Hydrant,0
11,Poi11,41.1711021,-8.6128045,porto,Building,0
12,Poi12,41.1722967,-8.6126472,porto,Building,0
13,Poi13,41.1718292,-8.6127436,porto,Traffic_Lights,2,highway,traffic_signals
14,Poi14,41.1739403,-8.6103814,porto,Charging Station,0
15,Poi15,41.1727672,-8.6103785,porto,Fire Hydrant,0
16,Poi16,41.1677569,-8.6107657,porto,Building,0
17,Poi17,41.1695191,-8.6084611,porto,Building,0
18,Poi18,41.1709494,-8.6112781,porto,Fire Hydrant,0
19,Poi19,41.1712961,-8.6128154,porto,Traffic Light,0
20,Poi20,41.1738924,-8.6132242,porto,Charging Station,6,bus,yes,name,CI31,public_transport,stop_position
21,Poi21,41.1736241,-8.6131209,porto,Traffic Light,6,bus,yes,name,CI32,public_transport,stop_position
22,Poi22,41.1728369,-8.612857,porto,Traffic Light,6,crossing,marked,crossing:island,no,highway,crossing
23,Poi23,41.1727692,-8.6128188,porto,Traffic Light,2,highway,traffic_signals
24,Poi24,41.1729352,-8.6095116,porto,Building,0
25,Poi25,41.1729427,-8.6094669,porto,Traffic_Lights,4,crossing,marked,highway,crossing
26,Poi26,41.1729674,-8.6093197,porto,Charging Station,0
27,Poi27,41.1717464,-8.6127544,porto,Traffic_Lights,6,crossing,marked,crossing:island,yes,highway,crossing
28,Poi28,41.1736583,-8.6103807,porto,Fire Hydrant,0
29,Poi29,41.1728373,-8.6103787,porto,Traffic_Lights,4,crossing,marked,highway,crossing
30,Poi30,41.1710618,-8.6126606,porto,Traffic_Lights,4,crossing,marked,highway,crossing
